<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
<head>
    <title>Index
    </title>
</head>
<style>
    body{
        background-color: gainsboro;
        font-family: Cabin, monospace;
        font-size: 18px;
        color: black;
    }
    .header{
        text-align: center;
        font-family: Casbin, monospace;
        font-size: 25px;
	    background-color: gainsboro;
        border-radius: 10%;
        border-width: medium;
        border-style: dotted solid;
        border-color: indianred;
    }
    article{
        margin-top: 10px;
	    background-color: darkseagreen;
	    background-position: 30% 0;
        border-radius: 5%;
        border-width: medium;
        border-style: dotted solid;
        border-color: indianred;
    }
    .column{
        background-color: darkseagreen;
        float: left;
        border-radius: 5%;
        border-width: medium;
        border-style: dotted solid;
        border-color: indianred;
        margin: 25px;
        position: sticky;
    }
    .footer{
        clear: both;
        background-color: gainsboro;
	    text-align: right;
	    border-radius: 10%;
        border-width: medium;
        border-style: dotted solid;
        border-color: indianred;
        padding-left: 50px;
    }
    p{  text-align: left;
        padding: 50x 50px 50px 50px;
        margin-left: auto;
    }
    .resize_image{
        width:150px;
        border-width: medium;
        border-style: dotted solid;
        border-color: indianred;
        border-radius: 10%;
        margin:20px 20px 20px 20px;
        float:right;
        margin: 50px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    li{
        border-bottom-width: medium;
        border-style: dotted solid;
        border-color: indianred;
    }
    li:last-child {
    border-bottom: none;
    }
    li a{
        color: black;
        font-family: Casbin, monospace;
        font-size: 20px;
        display: block;
        width: 125px;
        height: 75px;
    }
    ul1{
        list-style-type: decimal
    }
    li a:hover {
        background-color: indianred;
        color: darkseagreen;
    }
    .active{
         color: indianred;
    }
</style>
<body>
    <div class="corpo">
        <div class="header">
            <h1>Manuel Monteiro playground
            </h1>
        </div>
        <div class="column">
            <ul>
                <li><a href="/index.html" >Home</a></li>
                <li><a href="/about" >About me</a></li>
                <li><a href="#contact" >Contact me</a></li>
                <li><a href="#projects" >My Projects</a></li>
                <li><a href="#hobbie" >My Hobbies</a></li>
            </ul>
        </div>
        <div class="content">
            
            <article id="about me">
                <img src ="https://scontent.flis2-1.fna.fbcdn.net/v/t1.0-9/10906458_785323751515695_3728767400707822439_n.jpg?oh=927aacf558450542b28af898a8a2cc9c&oe=582BCBD9" class ="resize_image"> 
                <h2>About me:
                </h2>
                <p>   
                Hi my name is Manuel Monteiro i am 20 years old, portuguese student of Electrical and Computer Engineering at Instituto Superior Tecnico (IST) in Lisbon, Portugal. Currently i use this page to learn and develop my web programming skills, but i hope that in the future as i develop my knowledge this website could be my personal website where i can put my projects and my interests online.
                </p>
            </article>           
        </div>
        <div class="footer">
            <p>Website made by: Manuel Monteiro
            </p>
        </div>
    </div>
 </body>   
</html>