<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet" type="text/css">
<style>
    body{
        background-color: olivedrab;
        font-family: Cabin, monospace;
        font-size: 18px;
        margin-left: 40px;
    }
    h1{
        text-align: center;
        font-family: Casbin, monospace;
    }
    p{  text-align: left;
        padding: 50x 50px 50px 50px;
    }
    .resize_image{
        width:150px;
        border-width: medium;
        border-style: groove;
        border-color: coral;
        border-radius: 10%;
        margin:20px 20px 20px 20px;
        
    }
</style>
<html>
    <h1 class="posicion_title">Manuel Monteiro playground
    </h1>
    <img src ="https://scontent.flis2-1.fna.fbcdn.net/v/t1.0-9/10906458_785323751515695_3728767400707822439_n.jpg?oh=927aacf558450542b28af898a8a2cc9c&oe=582BCBD9" class ="resize_image"
    
    <p>
    <br>Hi my name is Manuel Monteiro i am 20 years old, portuguese student of Electrical and Computer Engineering at Instituto Superior Tecnico (IST) in Lisbon, Portugal. Currently i use this page to learn and develop my web programming skills, but i hope that in the future as i develop my knowledge this website could be my personal website where i can put my projects and my interess online. 
    </p>
    <h2>Contact me:<br>
        email, tic-manuel13b@hotmail.com<br>
        <a href='https://www.facebook.com/manel.monteiro.50'>Link to my facebook
        </a>
    </h2>
    
    
    
</html>